[gd_scene load_steps=4 format=3 uid="uid://ve0lcgqwdtb1"]

[ext_resource type="Theme" uid="uid://bgwqxtwa4vp3e" path="res://assets/themes/kenneyUI-blue.tres" id="1_iyaeq"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qtc2b"]
color = Color(0.0297174, 0.311156, 0.42689, 1)
thickness = 4
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_aderv"]
color = Color(0.0313726, 0.309804, 0.427451, 1)
thickness = 4
vertical = true

[node name="MenuLevel" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_iyaeq")

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.105882, 0.584314, 0.784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "JOIN"

[node name="join_input" type="TextEdit" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/line_spacing = 12
theme_override_font_sizes/font_size = 32
placeholder_text = "JOIN CODE"

[node name="VSeparator" type="VSeparator" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_qtc2b")

[node name="MarginContainer" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "HOST"

[node name="host_button" type="Button" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(340, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "HOST"

[node name="VSeparator2" type="VSeparator" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_aderv")

[node name="MarginContainer3" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(600, 120)
layout_mode = 2

[node name="Label2" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/Control"]
layout_mode = 0
offset_right = 847.0
offset_bottom = 45.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "HOST GAME TO DISPLAY 
JOIN CODE"
