[gd_scene load_steps=34 format=3 uid="uid://ve0lcgqwdtb1"]

[ext_resource type="Theme" uid="uid://bgwqxtwa4vp3e" path="res://assets/themes/kenneyUI-blue.tres" id="1_iyaeq"]
[ext_resource type="Script" path="res://levels/menu/MenuLevel.gd" id="1_o8lij"]
[ext_resource type="AudioStream" uid="uid://bjxv3g52ks2y2" path="res://assets/audio/never.mp3" id="2_a67y1"]
[ext_resource type="Texture2D" uid="uid://boh1xakh7by7c" path="res://assets/sprites/dancing.png" id="3_kj7cw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u3hyq"]
properties/0/path = NodePath("Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/Control2/Connected:visible")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qtc2b"]
color = Color(0.0297174, 0.311156, 0.42689, 1)
thickness = 4
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_t0h72"]
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_aderv"]
color = Color(0.0313726, 0.309804, 0.427451, 1)
thickness = 4
vertical = true

[sub_resource type="AtlasTexture" id="AtlasTexture_d7v67"]
atlas = ExtResource("3_kj7cw")
region = Rect2(0, 0, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdbw"]
atlas = ExtResource("3_kj7cw")
region = Rect2(350, 0, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3w8g"]
atlas = ExtResource("3_kj7cw")
region = Rect2(700, 0, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ih3u"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1050, 0, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2l8c"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1400, 0, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1uw"]
atlas = ExtResource("3_kj7cw")
region = Rect2(0, 497, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3qr"]
atlas = ExtResource("3_kj7cw")
region = Rect2(350, 497, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipgig"]
atlas = ExtResource("3_kj7cw")
region = Rect2(700, 497, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvgh"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1050, 497, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdjuc"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1400, 497, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxglc"]
atlas = ExtResource("3_kj7cw")
region = Rect2(0, 994, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ckw"]
atlas = ExtResource("3_kj7cw")
region = Rect2(350, 994, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgtt"]
atlas = ExtResource("3_kj7cw")
region = Rect2(700, 994, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uh40"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1050, 994, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mm7"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1400, 994, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_01yie"]
atlas = ExtResource("3_kj7cw")
region = Rect2(0, 1491, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05nw"]
atlas = ExtResource("3_kj7cw")
region = Rect2(350, 1491, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0k8t"]
atlas = ExtResource("3_kj7cw")
region = Rect2(700, 1491, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_pncsv"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1050, 1491, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_psc5m"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1400, 1491, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_77efd"]
atlas = ExtResource("3_kj7cw")
region = Rect2(0, 1988, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nbo"]
atlas = ExtResource("3_kj7cw")
region = Rect2(350, 1988, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2if"]
atlas = ExtResource("3_kj7cw")
region = Rect2(700, 1988, 350, 497)

[sub_resource type="AtlasTexture" id="AtlasTexture_njgf6"]
atlas = ExtResource("3_kj7cw")
region = Rect2(1050, 1988, 350, 497)

[sub_resource type="SpriteFrames" id="SpriteFrames_tncq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7v67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3w8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ih3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2l8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad1uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipgig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdjuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxglc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ckw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01yie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0k8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pncsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77efd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njgf6")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="MenuLevel" type="Node2D"]
script = ExtResource("1_o8lij")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u3hyq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a67y1")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_iyaeq")

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.105882, 0.584314, 0.784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "JOIN"

[node name="join_input" type="TextEdit" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/line_spacing = 12
theme_override_font_sizes/font_size = 32
placeholder_text = "JOIN CODE"

[node name="join_button" type="Button" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(340, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "JOIN"

[node name="VSeparator" type="VSeparator" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_qtc2b")

[node name="MarginContainer" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "HOST"

[node name="host_button" type="Button" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(340, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "HOST"

[node name="HSeparator" type="HSeparator" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_t0h72")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Optional"

[node name="MenuBar" type="MenuBar" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="level_selector" type="PopupMenu" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MenuBar"]
theme_override_constants/v_separation = 20
theme_override_font_sizes/font_size = 26
allow_search = false
item_count = 10
item_0/text = "Level Tutorial"
item_1/text = "Level 1"
item_1/id = 1
item_2/text = "Level 2"
item_2/id = 2
item_3/text = "Level 3"
item_3/id = 3
item_4/text = "Level 4"
item_4/id = 4
item_5/text = "Level 5"
item_5/id = 5
item_6/text = "Level 6"
item_6/id = 6
item_7/text = "Level 7"
item_7/id = 7
item_8/text = "Level 8"
item_8/id = 8
item_9/text = "Level 9"
item_9/id = 9

[node name="level_selection_label" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="VSeparator2" type="VSeparator" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_aderv")

[node name="MarginContainer3" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(600, 120)
layout_mode = 2

[node name="Label2" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/Control"]
layout_mode = 0
offset_right = 847.0
offset_bottom = 45.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "HOST GAME TO DISPLAY 
JOIN CODE"

[node name="generated_join_code_input" type="TextEdit" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/line_spacing = 12
theme_override_font_sizes/font_size = 32
placeholder_text = "JOIN CODE"

[node name="Control2" type="Control" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="Connected" type="AnimatedSprite2D" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/Control2"]
visible = false
position = Vector2(280, 326)
sprite_frames = SubResource("SpriteFrames_tncq7")
autoplay = "default"
