[gd_scene load_steps=17 format=3 uid="uid://ve0lcgqwdtb1"]

[ext_resource type="Theme" uid="uid://bgwqxtwa4vp3e" path="res://assets/themes/kenneyUI-blue.tres" id="1_iyaeq"]
[ext_resource type="Script" path="res://levels/menu/MenuLevel.gd" id="1_o8lij"]
[ext_resource type="PackedScene" uid="uid://cke1581u7g3lr" path="res://assets/bubbles/bubbleFoam.tscn" id="3_t4nv4"]
[ext_resource type="Script" path="res://levels/menu/control.gd" id="3_u8ap8"]
[ext_resource type="Texture2D" uid="uid://bq6acsmi1pq7l" path="res://assets/sprites/wizard_duck_in_bubble_animated_headphones.png" id="3_xywlu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u3hyq"]
properties/0/path = NodePath("Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/Control2/Connected:visible")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qtc2b"]
color = Color(0.0297174, 0.311156, 0.42689, 1)
thickness = 4
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_t0h72"]
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_aderv"]
color = Color(0.0313726, 0.309804, 0.427451, 1)
thickness = 4
vertical = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5ky"]
atlas = ExtResource("3_xywlu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5m1"]
atlas = ExtResource("3_xywlu")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psml"]
atlas = ExtResource("3_xywlu")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgt78"]
atlas = ExtResource("3_xywlu")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnpm"]
atlas = ExtResource("3_xywlu")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfibc"]
atlas = ExtResource("3_xywlu")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_tncq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfibc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="MenuLevel" type="Node2D"]
script = ExtResource("1_o8lij")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u3hyq")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("foam_bubbles")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_iyaeq")
script = ExtResource("3_u8ap8")
foam_bubbles = NodePath("CanvasLayer/Foam")

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
follow_viewport_enabled = true

[node name="Foam" parent="Control/CanvasLayer" instance=ExtResource("3_t4nv4")]
z_index = 430
position = Vector2(965.798, 582.145)
rotation = 1.5708
scale = Vector2(3.50326, 6.15116)
min_transparency = 0.5
foam_bubble_size = 256.0

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.105882, 0.584314, 0.784314, 0.309804)

[node name="MarginContainer" type="MarginContainer" parent="Control/CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "JOIN"

[node name="join_input" type="TextEdit" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/line_spacing = 12
theme_override_font_sizes/font_size = 32
placeholder_text = "JOIN CODE"

[node name="join_button" type="Button" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(340, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "JOIN"

[node name="VSeparator" type="VSeparator" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_qtc2b")

[node name="MarginContainer" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "HOST"

[node name="host_button" type="Button" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(340, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "HOST"

[node name="HSeparator" type="HSeparator" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_t0h72")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Optional"

[node name="MenuBar" type="MenuBar" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="level_selector" type="PopupMenu" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MenuBar"]
theme_override_constants/v_separation = 20
theme_override_font_sizes/font_size = 26
allow_search = false
item_count = 10
item_0/text = "Level Tutorial"
item_1/text = "Level 1"
item_1/id = 1
item_2/text = "Level 2"
item_2/id = 2
item_3/text = "Level 3"
item_3/id = 3
item_4/text = "Level 4"
item_4/id = 4
item_5/text = "Level 5"
item_5/id = 5
item_6/text = "Level 6"
item_6/id = 6
item_7/text = "Level 7"
item_7/id = 7
item_8/text = "Level 8"
item_8/id = 8
item_9/text = "Level 9"
item_9/id = 9

[node name="level_selection_label" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="VSeparator2" type="VSeparator" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_aderv")

[node name="MarginContainer3" type="MarginContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(600, 120)
layout_mode = 2

[node name="Label2" type="Label" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/Control"]
layout_mode = 0
offset_right = 847.0
offset_bottom = 45.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "HOST GAME TO DISPLAY 
JOIN CODE"

[node name="generated_join_code_input" type="TextEdit" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/line_spacing = 12
theme_override_font_sizes/font_size = 32
placeholder_text = "JOIN CODE"

[node name="Control2" type="Control" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="Connected" type="AnimatedSprite2D" parent="Control/CanvasLayer/MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/Control2"]
visible = false
position = Vector2(280, 326)
sprite_frames = SubResource("SpriteFrames_tncq7")
autoplay = "default"
frame_progress = 0.153536
