[gd_scene load_steps=14 format=3 uid="uid://csy1fnw7xy1id"]

[ext_resource type="Script" path="res://actors/main/knight/knight.gd" id="1_a1rq6"]
[ext_resource type="Texture2D" uid="uid://cwmrm0kx8afhc" path="res://assets/sprites/ritter_base.png" id="2_f6s7r"]
[ext_resource type="Texture2D" uid="uid://cx1qdhpj5yn0q" path="res://assets/sprites/ritter_luffa.png" id="3_0te4v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iqcmy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:remoteDirection")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:id")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cs7"]
atlas = ExtResource("2_f6s7r")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hspob"]
atlas = ExtResource("2_f6s7r")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_whlis"]
atlas = ExtResource("2_f6s7r")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbcj1"]
atlas = ExtResource("2_f6s7r")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipv4"]
atlas = ExtResource("2_f6s7r")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtd7c"]
atlas = ExtResource("2_f6s7r")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp5c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hspob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whlis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtd7c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bct2"]
size = Vector2(32, 92.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cu7jl"]
radius = 40.0
height = 130.0

[node name="KnightCharacter" type="CharacterBody2D"]
floor_stop_on_slope = false
script = ExtResource("1_a1rq6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iqcmy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.21, 0.21)
sprite_frames = SubResource("SpriteFrames_yp5c6")
autoplay = "default"
frame_progress = 0.874067

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(56.7847, 36.5044)
scale = Vector2(0.340708, 0.340708)
texture = ExtResource("3_0te4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 7.25)
shape = SubResource("RectangleShape2D_0bct2")

[node name="ContactTrigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactTrigger"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_cu7jl")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
collision_mask = 8
collide_with_areas = true
