[gd_scene load_steps=4 format=3 uid="uid://druy4a8kyfoct"]

[ext_resource type="PackedScene" uid="uid://bc7jx6slnj45k" path="res://actors/game/spawnPoint/SpawnPoint.tscn" id="1_dpsrh"]
[ext_resource type="PackedScene" uid="uid://bt8gwh7gkviwj" path="res://actors/areas/kill_area/kill_area.tscn" id="3_a8nlm"]
[ext_resource type="PackedScene" uid="uid://chio23epjksnl" path="res://actors/bubbles/bubble_normal/bubble_normal.tscn" id="3_es60g"]


[node name="Level0" type="Node2D"]

[node name="SpawnPoint" parent="." instance=ExtResource("1_dpsrh")]
position = Vector2(257, 847)

[node name="SpawnPoint2" parent="." instance=ExtResource("1_dpsrh")]
position = Vector2(1138, 926)
isKnight = true

[node name="KillArea" parent="." node_paths=PackedStringArray("RespawnPlace") instance=ExtResource("3_a8nlm")]
position = Vector2(788, 1060)
scale = Vector2(8.22, 1.74)
KillGroup = "Wizard"
RespawnPlace = NodePath("Respawn Point")

[node name="Respawn Point" type="Node2D" parent="KillArea"]
position = Vector2(-20.5596, -59.1953)

[node name="resizer" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="foreground" type="TileMapLayer" parent="resizer"]
scale = Vector2(1, 1)

[node name="bubbles" type="Node2D" parent="."]
position = Vector2(1055, 889)

[node name="Bubble Normal" parent="bubbles" instance=ExtResource("3_es60g")]
position = Vector2(41, -92)

[node name="Bubble Normal2" parent="bubbles" instance=ExtResource("3_es60g")]
position = Vector2(141, -77)

[node name="Bubble Normal3" parent="bubbles" instance=ExtResource("3_es60g")]
position = Vector2(-48, 112)

[node name="Bubble Normal4" parent="bubbles" instance=ExtResource("3_es60g")]
position = Vector2(-37, -54)

[node name="Bubble Normal5" parent="bubbles" instance=ExtResource("3_es60g")]
position = Vector2(216, -49)

[node name="Bubble Normal6" parent="bubbles" instance=ExtResource("3_es60g")]
position = Vector2(263, 26)

[node name="Bubble Normal7" parent="bubbles" instance=ExtResource("3_es60g")]
position = Vector2(250, 102)

[node name="Bubble Normal8" parent="bubbles" instance=ExtResource("3_es60g")]
position = Vector2(-66, 15)
