[gd_scene load_steps=5 format=4 uid="uid://chv1c28v4ctt4"]

[ext_resource type="PackedScene" uid="uid://bc7jx6slnj45k" path="res://actors/game/spawnPoint/SpawnPoint.tscn" id="1_33krn"]
[ext_resource type="TileSet" uid="uid://byjjrpc701tcy" path="res://assets/tilesets/plattform.tres" id="2_gb0p3"]
[ext_resource type="PackedScene" uid="uid://chio23epjksnl" path="res://actors/bubbles/bubble_normal/bubble_normal.tscn" id="3_q5va2"]
[ext_resource type="PackedScene" uid="uid://33pj56v5nly5" path="res://actors/the_lady_of_the_loo/the_lady_of_the_loo.tscn" id="4_iek0l"]

[node name="Level4" type="Node2D"]

[node name="SpawnPoint" parent="." instance=ExtResource("1_33krn")]
position = Vector2(250, 327)

[node name="SpawnPoint2" parent="." instance=ExtResource("1_33krn")]
position = Vector2(416, 350)
isKnight = true

[node name="resizer" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="plattform" type="TileMapLayer" parent="resizer"]
tile_map_data = PackedByteArray("AAADAAgAAQABAAAAAAAEAAgAAQABAAAAAAAFAAgAAQABAAAAAAAGAAgAAQABAAAAAAAHAAgAAQABAAAAAAAIAAgAAQABAAAAAAAJAAgAAQABAAAAAAAKAAgAAQABAAAAAAA=")
tile_set = ExtResource("2_gb0p3")

[node name="water" type="TileMapLayer" parent="resizer"]
modulate = Color(1, 1, 1, 0.498039)
z_index = 1
tile_set = ExtResource("2_gb0p3")

[node name="bubbles" type="Node2D" parent="."]

[node name="Bubble Normal" parent="bubbles" instance=ExtResource("3_q5va2")]
position = Vector2(2721, 907)

[node name="Bubble Normal2" parent="bubbles" instance=ExtResource("3_q5va2")]
position = Vector2(2741, 813)

[node name="Bubble Normal3" parent="bubbles" instance=ExtResource("3_q5va2")]
position = Vector2(2822, 721)

[node name="Bubble Normal4" parent="bubbles" instance=ExtResource("3_q5va2")]
position = Vector2(2918, 679)

[node name="Bubble Normal5" parent="bubbles" instance=ExtResource("3_q5va2")]
position = Vector2(3031, 718)

[node name="Bubble Normal6" parent="bubbles" instance=ExtResource("3_q5va2")]
position = Vector2(3106, 800)

[node name="Bubble Normal7" parent="bubbles" instance=ExtResource("3_q5va2")]
position = Vector2(3110, 914)

[node name="TheLadyOfTheLoo" parent="." instance=ExtResource("4_iek0l")]
position = Vector2(2911, 839)
