[gd_scene load_steps=2 format=3 uid="uid://bx0dtg308f7sr"]

[ext_resource type="Texture2D" uid="uid://bm1x2684agqsp" path="res://assets/images/soap_henge/1.png" id="1_e8xx2"]

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e8xx2")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
polygon = PackedVector2Array(-197, -170, -178, -197, -100, -231, 191, -148, 210, -89, 186, -46, 203, 134, 134, 222, 8, 168, 52, -31, -43, -73, -51, 84, -130, 97, -204, 74, -157, -94)
