[gd_scene load_steps=2 format=3 uid="uid://cig43bvydpl72"]

[ext_resource type="Texture2D" uid="uid://bsfjl3w711fgh" path="res://assets/images/soap_henge/9.png" id="1_ma5eb"]

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ma5eb")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
polygon = PackedVector2Array(-82, -48, -76, -170, 7, -164, 92, -165, 104, -63, 113, 95, 92, 166, 47, 171, 23, 153, -19, 150, -73, 171, -109, 149)
