[gd_scene load_steps=11 format=3 uid="uid://33pj56v5nly5"]

[ext_resource type="Texture2D" uid="uid://dlixyquhjcfdd" path="res://assets/sprites/the_lady_of_the_loo.png" id="1_mudtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv3ta"]
size = Vector2(10.4133, 18.9549)

[sub_resource type="CircleShape2D" id="CircleShape2D_n6q46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5csu"]
atlas = ExtResource("1_mudtj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnh6"]
atlas = ExtResource("1_mudtj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_amcey"]
atlas = ExtResource("1_mudtj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8sw"]
atlas = ExtResource("1_mudtj")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dq5s"]
atlas = ExtResource("1_mudtj")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oue7m"]
atlas = ExtResource("1_mudtj")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjtlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5csu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amcey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oue7m")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 12)
scale = Vector2(6.7037, 7.42132)
shape = SubResource("RectangleShape2D_xv3ta")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(39.5531, 39.5531)
shape = SubResource("CircleShape2D_n6q46")

[node name="TheLadyOfTheLoo" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TheLadyOfTheLoo"]
scale = Vector2(0.460002, 0.460002)
sprite_frames = SubResource("SpriteFrames_cjtlm")
autoplay = "default"
frame_progress = 0.255356
