[gd_scene load_steps=5 format=3 uid="uid://chio23epjksnl"]

[ext_resource type="Texture2D" uid="uid://dpvue62sfpv3n" path="res://assets/images/bubble.png" id="1_7loog"]
[ext_resource type="Script" path="res://actors/bubbles/bubble_normal/bubble_normal.gd" id="1_d66e0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dwtcx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_a3e74"]
radius = 30.0

[node name="Bubble Normal" type="RigidBody2D"]
collision_layer = 9
collision_mask = 9
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("1_d66e0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dwtcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7loog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3e74")
