[gd_scene load_steps=8 format=3 uid="uid://cke1581u7g3lr"]

[ext_resource type="Shader" path="res://assets/bubbles/bubbleFoam.gdshader" id="1_vffyx"]
[ext_resource type="Texture2D" uid="uid://bk7dbikdyyvvi" path="res://assets/bubbles/bubbleNoise.tres" id="2_hl6yy"]
[ext_resource type="Script" path="res://assets/bubbles/single_bubble.gd" id="3_34e2c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vabx"]
resource_local_to_scene = true
shader = ExtResource("1_vffyx")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular_color = Color(1, 1, 1, 1)
shader_parameter/min_transparency = 0.1
shader_parameter/bubble_size = 64.0
shader_parameter/border = 0.15
shader_parameter/grow_border = 0.2
shader_parameter/grow_time = 0.0

[sub_resource type="Curve" id="Curve_lkxhx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q842x"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_n0kjx"]
_data = [Vector2(0, 0), 0.0, 3.22037, 0, 0, Vector2(1, 1), 0.0616931, 0.0, 0, 0]
point_count = 2

[node name="Foam" type="Sprite2D"]
material = SubResource("ShaderMaterial_7vabx")
texture = ExtResource("2_hl6yy")
script = ExtResource("3_34e2c")
squish_curve = SubResource("Curve_lkxhx")
squish_anim_time = 0.5
grow_curve = SubResource("Curve_q842x")
grow_anim_time = 0.5
grow_origin = Vector3(0, 0, 0)
pop_curve = SubResource("Curve_n0kjx")
pop_anim_time = 0.3
