[gd_scene load_steps=4 format=3 uid="uid://ca2galxlhxkml"]

[ext_resource type="PackedScene" uid="uid://bc7jx6slnj45k" path="res://actors/game/spawnPoint/SpawnPoint.tscn" id="1_44kab"]
[ext_resource type="Texture2D" uid="uid://dwovctwi0u1qj" path="res://actors/main/character_placeholder.png" id="2_yet46"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_i11u3"]

[node name="Level1" type="Node2D"]

[node name="SpawnPoint" parent="." instance=ExtResource("1_44kab")]
position = Vector2(904, 888)

[node name="SpawnPoint2" parent="." instance=ExtResource("1_44kab")]
position = Vector2(976, 891)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(941, 991)
rotation = 6.28319
shape = SubResource("WorldBoundaryShape2D_i11u3")

[node name="CharacterPlaceholder" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(928, 1460)
texture = ExtResource("2_yet46")
