[gd_scene load_steps=6 format=3 uid="uid://cj76we7ngdcx5"]

[ext_resource type="Texture2D" uid="uid://dwovctwi0u1qj" path="res://actors/main/character_placeholder.png" id="1_f46s3"]
[ext_resource type="Script" path="res://actors/main/MainCharacter.gd" id="1_nohqh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fi78y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:remoteDirection")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lj7cd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lp2uy"]
radius = 15.0
height = 40.0

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_nohqh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fi78y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_f46s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_lj7cd")

[node name="ContactTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactTrigger"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_lp2uy")
