[gd_scene load_steps=5 format=3 uid="uid://btdc2l5knhwn6"]

[ext_resource type="Script" path="res://actors/bubbles/bubble_foam/bubble_foam.gd" id="1_d66e0"]
[ext_resource type="PackedScene" uid="uid://cke1581u7g3lr" path="res://assets/bubbles/bubbleFoam.tscn" id="2_8k3fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22w06"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6sam"]
size = Vector2(60, 60)

[node name="Bubble Foam" type="StaticBody2D"]
script = ExtResource("1_d66e0")

[node name="Foam" parent="." instance=ExtResource("2_8k3fc")]
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22w06")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_y6sam")
