[gd_scene load_steps=3 format=3 uid="uid://i3r5od8k6yyg"]

[ext_resource type="Script" path="res://actors/game/Game.gd" id="1_kurj5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yrtdw"]
properties/0/path = NodePath("..:currentLevel")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Game" type="Node2D"]
script = ExtResource("1_kurj5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../MapSpawner")
replication_config = SubResource("SceneReplicationConfig_yrtdw")

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://levels/level1/Level1.tscn", "res://levels/leveltutorial/leveltutorial.tscn", "res://levels/level4/level4.tscn")
spawn_path = NodePath("../Map")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://actors/main/MainCharacter.tscn", "res://actors/main/knight/Knight.tscn", "res://actors/main/Wizzard/Wizard.tscn")
spawn_path = NodePath("../Player")

[node name="BubbleSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://actors/bubbles/bubble_bounce/bubble_bounce.tscn", "res://actors/bubbles/bubble_foam/bubble_foam.tscn", "res://actors/bubbles/bubble_normal/bubble_normal.tscn", "res://actors/bubbles/bubble_safety/bubble_safety.tscn", "res://actors/bubbles/bubble_teleport/bubble_teleport.tscn")
spawn_path = NodePath("../Bubbles")

[node name="Map" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Bubbles" type="Node2D" parent="."]
